{
    "name": "TheCrafters001",
    "short_name": "TheCrafters001",
    "icons": [
        {
            "src": "/ico/android-chrome-96x96.png?v=A05R5YE8e6",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#004000",
    "background_color": "#004000",
    "start_url": "http://thecrafters001.ga",
    "display": "standalone"
}
